<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
</head>
<body>
<h1>Add New Product</h1>
<form th:action="@{/products}" th:object="${product}" method="post">
    <label>
        Name: <input type="text" th:field="*{name}" required />
    </label>
    <br/>
    <label>
        Price: <input type="number" step="0.01" th:field="*{price}" required />
    </label>
    <br/>
    <label>
        Category: <input type="text" th:field="*{category}" required />
    </label>
    <br/>
    <button type="submit">Save Product</button>
</form>
<p><a th:href="@{'/'}">Back to Home</a></p>
</body>
</html>
